map $http_upgrade $connection_upgrade {
    default   upgrade;
    ""        close;
}

server {
    listen 80;
    listen [::]:80;
    server_name domain.org;

    set $backend_host  $host;
    set $backend_proto $scheme;

    location /.well-known/matrix/ {
        root /usr/share/nginx/html;
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ ^(/_matrix|/_synapse/client) {
        proxy_pass http://10.10.10.2:8008;
        proxy_set_header Host              $backend_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $backend_proto;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_pass http://10.10.10.3:80;
        proxy_set_header Host              $backend_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $backend_proto;
        client_max_body_size 50M;
        proxy_http_version 1.1;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
